<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="head.png" type="image/gif" sizes="16x16">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
img {
  width: 100%;
  height: auto;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #ffad33;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.container {
  position: relative;
  max-width: 700px; /* Maximum width */
  margin: 0 auto; /* Center it */
}

.container .content {
  position: absolute; /* Position the background text */
  bottom: 0; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  width: 100%; /* Full width */
  padding: 20px; /* Some padding */
}

</style>

<title>ရွှေကြယ်ဖြူ မွေးမြူရေးပစ္စည်းရောင်းဝယ်ရေး</title>

</head>

<body>

<center>
<img src="head.png" width="527" height="301">
<p> ရွှေကြယ်ဖြူ မွေးမြူရေးပစ္စည်းရောင်းဝယ်ရေး</p>
</center>

<div class="navbar">
  <a href="#home">မူလစာမျက်နှာ</a>
  <a href="#news"> ပစ္စည်းများ (၂) </a>
  <a href="#news"> ပစ္စည်းများ (၁) </a>
  <a href="#news"> ဆက်သွယ်ရန် </a>
  <a href="#news"> တည်နေရာ </a>
    </div>
  </div> 
</div>

<h3> ရွှေကြယ်ဖြူ မှ</h3>
<p> မွေးမြူရေးနှင့်ဆိုင်သော ပစ္စည်းများကို မြန်မာနိုင်ငံအနှံ့ မှာယူလို့ရနေပါပြီ လူကြီးမင်းတို့မှာယူလိုသော ပစ္စည်းများကို Website တွင်ကြည့်ရှုလေ့လာပြီး ဖုန်းဆက်ကာ မှာယူနိုင်ပါပြီ ရှင့်</p>

<h2>Item Code #005</h2>
<div class="container">
  <img src="notebook.jpg" alt="Notebook" style="width:100%;">
  <div class="content">
    <h1>စာအုပ် Code = #005 </h1>
    <p>စျေးနှုန်း = ၉၀၀ ကျပ်</p>
  </div>
</div>


<h2>Item Code #007</h2>

<div class="container">
  <img src="car.jpg" alt="Nature" style="width:100%;">
  <div class="text-block">
    <h4>မော်တော်ကား Code = #007</h4>
    <p>စျေးနှုန်း = ၆,၅၀၀ ကျပ်</p>
  </div>
</div>

<h2>Item Code #008</h2>

<div class="container">
  <img src="bike.jpg" alt="Nature" style="width:100%;">
  <div class="text-block">
    <h4>စက်ဘီး Code = #008</h4>
    <p>စျေးနှုန်း = ၆,၅၀၀ ကျပ်</p>
  </div>
</div>

<h2>Item Code #009</h2>

<div class="container">
  <img src="pala.jpg" alt="Nature" style="width:100%;">
  <div class="text-block">
    <h4>ပလာရာ Code = #009</h4>
    <p>စျေးနှုန်း = ၆,၅၀၀ ကျပ်</p>
  </div>
</div>


<style>
body {
  background-image: url('back.png');
}

</style>

</body>
</html>